# hadoop_java

./: .gitignore  README.md  pom.xml
hadooptest0001/: pom.xml
hadooptest0001/src/main/java/hive/jdbc/: Demo1.java  UDFtest.java  UDFtest2.java
hadooptest0001/src/main/java/hive/thrift/: Demoq.java
hadooptest0001/src/main/java/mapperreduce/: WordCountmain.java
hadooptest0001/src/main/java/mapperreduce/mappers/: MyMapper.java  MyMapper1.java  MyMapper2.java  MyMapper3.java  MyMapper_bean.java
hadooptest0001/src/main/java/mapperreduce/mr_beans/: Bean01.java
hadooptest0001/src/main/java/mapperreduce/partition/: Bean01Partition.java
hadooptest0001/src/main/java/mapperreduce/reducers/: MyCombanier.java  MyReducer.java  MyReducer1.java  MyReducer2.java  MyReducer3.java  MyReducer_bean.java
hadooptest0001/src/main/java/mapperreduce/sort/: Bean01Sort.java
hadooptest0001/src/main/java/rpc/proxy/: MyInterface.java  MyInterfaceImpl.java  TestClient.java
hadooptest0001/src/main/java/rpc/rpc/client/: RPClient.java
hadooptest0001/src/main/java/rpc/rpc/server/: MyBusiness.java  MyBusinessImpl.java  RPCServer.java
hadooptest0001/src/test/java/: Test.java
